Welcome to Mawusu's blog!
=========================
.. note::

   This blog is under active development.

| Ciao!
| I'm Mawusu. You can call me /maus/.
| Welcome to my blog.

* Please read the Art of War.
* I wish the least harm to you all.
* There be candies if you be good.

.. toctree::
   :glob:
   :maxdepth: 2

   */index
